init_config:

instances:

  - ip_address: snmp-host-2
    community_string: "public"
    snmp_version: 2
    tags:
      - subnet:subnet2
      - service:kiosk
      - kiosk-id:kiosk-2
      - group:group2

  - ip_address: snmp-host-4
    community_string: "public"
    snmp_version: 2
    tags:
      - subnet:subnet2
      - service:kiosk
      - kiosk-id:kiosk-4
      - group:group2

  - ip_address: snmp-host-6
    community_string: "public"
    snmp_version: 2
    tags:
      - subnet:subnet2
      - service:kiosk
      - kiosk-id:kiosk-6
      - group:group2
